## RabbitMQ Configuration File

# Allow remote access for all users
loopback_users = none

# Enable management plugin for external access
management.load_definitions = /etc/rabbitmq/definitions.json
management.listener.port = 15672
management.listener.ip = 0.0.0.0

# Enable TCP listener for RabbitMQ
listeners.tcp.default = 5672

# Define virtual hosts
virtual_hosts = ["/"]

# Permissions for all users
default_permissions.configure = .*
default_permissions.write = .*
default_permissions.read = .*

# Add specific user permissions
users.1.username = workerone
users.1.password = 1298
users.1.tags = administrator
permissions.1.vhost = /
permissions.1.configure = .*
permissions.1.write = .*
permissions.1.read = .*
log.console.level = debug
